# adicon

./: pom.xml
src/main/java/com/bsoft/: AdiconWs.java  ItemListProcess.java  Main.java
src/main/java/com/bsoft/client/: ADCLogisticsCollectTime.java  ADCLogisticsCollectTimeResponse.java  ADCTransferForLogisticsAndLAB.java  ADCTransferForLogisticsAndLABResponse.java  AdiconWebService.java  AdiconWebServiceSoap.java  AirFilmNucleicAcid.java  AirFilmNucleicAcidResponse.java  AirFilmNucleicAcidYbbh.java  AirFilmNucleicAcidYbbhResponse.java  AppBarcodeState.java  AppBarcodeStateResponse.java  AppHospital.java  AppHospitalResponse.java  AppInfoDown.java  AppInfoDownResponse.java  AppItemDown.java  AppItemDownResponse.java  AppItemMap.java  AppItemMapResponse.java  AppOrgnization.java  AppOrgnizationResponse.java  AppSpecialOutsourceTest.java  AppSpecialOutsourceTestResponse.java  AppTrackDown.java  AppTrackDownResponse.java  AppUpLoadDelete.java  AppUpLoadDeleteResponse.java  AppUpLoadXml.java  AppUpLoadXmlResponse.java  AppUpdateInfo.java  AppUpdateInfoResponse.java  ArrayOfString.java  CacheRemove.java  CacheRemoveResponse.java  ClentCancelDetection.java  ClentCancelDetectionResponse.java  ClentTrackDown.java  ClentTrackDownResponse.java  ComplementSampleDownload.java  (+198 more)
src/main/java/com/bsoft/entity/: Testresult.java  departments.java
src/main/java/com/bsoft/mybatis/: CommonMapper.java  ICommonMapper.java  Pager.java  departmentsMapper.java
src/main/java/com/bsoft/mybatis/Interceptor/: InterceptorForMap.java
src/main/resources/: application.yml
src/main/resources/mapping/: common.xml
src/main/resources/mapping/oracle/: common.xml
src/main/resources/mapping/sqlserver/: common.xml
src/test/java/: dataSourceTest.java
